version: '3.8'

services:
  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - /home/Pinterest/nginx/nginx.conf:/etc/nginx/nginx.conf
      - static_volume:/data/static
      - media_volume:/data/media
    networks:
      - nginx-django
    depends_on:
      - pinterest-app

  pinterest-app:
    image: gosorasora/pinterest-app:latest
    container_name: pinterest-app
    ports:
      - "8000:8000"
    volumes:
      - static_volume:/home/Pinterest/static
      - media_volume:/home/Pinterest/media
    networks:
      - nginx-django

  db:
    image: mariadb:10.5
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: ${{ secrets.DB_PASSWORD }}
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - nginx-django

  adminer:
    image: adminer
    restart: always
    ports:
      - "8080:8080"
    networks:
      - nginx-django
    depends_on:
      - db

networks:
  nginx-django:
    driver: bridge

volumes:
  static_volume:
  media_volume: